<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="10dip"
			android:text="@string/name"
			android:textAppearance="?android:attr/textAppearanceLarge"/>

		<EditText
			android:id="@+id/cipher_name"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:inputType="text"
			android:maxLength="15"
			android:padding="10dip">

			<requestFocus/>
		</EditText>
	</LinearLayout>

	<Spinner
		android:id="@+id/cipher_spinner"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>

	<Button
		android:id="@+id/cipher_ok_button"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="10dip"
		android:text="@android:string/ok"/>

</LinearLayout>